<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>PMS5003</PackageId>
        <Version>1.0.3</Version>
        <Authors>Denis Nutiu</Authors>
        <Company>NucuLabs.dev</Company>
        <Description>C# Library for interfacing with the PMS5003 Particulate Matter Sensor.</Description>
        <Licence>https://www.gnu.org/licenses/gpl-3.0.en.html</Licence>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Iot.Device.Bindings" Version="1.4.0" />
      <PackageReference Include="System.Device.Gpio" Version="1.4.0" />
    </ItemGroup>

</Project>
